<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial 03</title>
    <style>
    .table-container {
      background-color: gray; 
      padding: 10px; 
    }
    table {
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid rgb(0, 0, 0);
      padding: 8px;
    }
  </style>
</head>
<body>
     <br>
     <br>
    <table border="1" width="230">
        <tr>
            <th width="90">First Name</th>
            <th width="100">Last Name</th>
            <th width="40">Age</th>
        </tr>
        <tr align="center">
            <td>Amal</td>
            <td>Fernando</td>
            <td>39</td>
        </tr>
        <tr align="center">
            <td>Sahan</td>
            <td>Bandara</td>
            <td>33</td>
        </tr>
        <tr align="center">
            <td>Kamal</td>
            <td>Perera</td>
            <td>36</td>
        </tr>
        <tr align="center">
            <td>Nimal</td>
            <td>Rathnayake</td>
            <td>36</td>
        </tr>
    </table>
<br>
<br>
    <table border="1" width="240">
        <tr align="center">
            <td width="80">America</td>
            <td width="80">Canada</td>
            <td width="80">Alaska</td>
        </tr>
        <tr align="center">
            <td colspan="2" ><font color="red">Mexico</td>
            <td rowspan="2">Jamaica</td>
        </tr>
        <tr align="center">
            <td ><font color="blue">California</td>
            <td><font color="green">Brazil</td>
        </tr>
    </table>
   <br>
   <br>
   <br>
   <div class="table-container">
   <p align="center"><strong>TIME TABLE</strong></p>
   <table border="1" width="380" align="center">
    <tr align="center" bgcolor="white">
        <th width="95">Monday</th>
        <th width="95">Tuesday</th>
        <th width="95">Wednesday</th>
        <th width="95">Thursday</th>
        <th>Friday</th>
    </tr>
    <tr align="center" bgcolor="yellow">
        <td rowspan="2">Maths</td>
        <td>Geography</td>
        <td rowspan="3">Literature</td>
        <td>Maths</td>
        <td>Drama</td>
    </tr>
    <tr align="center" bgcolor="yellow">
        <td width="">IT</td>
        <td>English</td>
        <td>Dancing</td>
    </tr>
    <tr align="center" bgcolor="yellow">
        <td>Sinhala</td>
        <td rowspan="2">Health</td>
        <td rowspan="2">Music</td>
        <td rowspan="2">Religion</td>
    </tr>
    <tr bgcolor="yellow">
        <td>English</td>
        <td>IT Lab</td>
    </tr>
    <tr align="center" bgcolor="Blue">
        <td colspan="5">I N T E R V A L</td>
    </tr>
    <tr align="center" bgcolor="yellow">
        <td>Religion</td>
        <td>Maths</td>
        <td>Health</td>
        <td>Tamil</td>
        <td>IT</td>
    </tr>
    <tr align="center" bgcolor="yellow">
        <td rowspan="2">History</td>
        <td rowspan="3">Drama</td>
        <td rowspan="2">Library</td>
        <td>IT Lab</td>
        <td>Tamil</td>
    </tr>
    <tr align="center" bgcolor="yellow">
        <td>Sinhala</td>
        <td rowspan="2">Art</td>
    </tr>
    <tr align="center" bgcolor="yellow">
        <td>Maths</td>
        <td>Maths</td>
        <td>Science</td>
    </tr>
    <tr align="center" bgcolor="#79fe0c">
        <td colspan="5"> For more details: WWW.SCHOOLNET.COM/</td>
    </tr>
   </table>
  </div>
 </body>
</html>